wakeupheroku=1 1,31 8-18 * * *
zone=GMT

refreshTokenExpirationInDays=60
acessTokenExpirationInMinutes=15

maxRadiusBetweenPointsInMeters=5

reportEmailTo=parkabled@gmail.com
reportEmailSubject=Report Parking Violation